server.port=9095
spring.datasource.dbcp2.driver-class-name==com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeedetail
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Logger Properties
logging.level.com.employee.controller=DEBUG

#Swagger properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

